version: "3.9"
services:
  mongo:
    image: mongo:latest
    container_name: mongo-habits
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

  habits-svc:
    build: .
    container_name: habits-svc
    ports:
      - "8083:8083"
    depends_on:
      - mongo
    environment:
      - MONGO_URL=mongodb://mongo:27017/habitsdb

volumes:
  mongo_data:
